<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
    <title>Kotoon</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">kotoon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Etusivu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Tietoa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Palvelut</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Ota yhteyttä</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="container">
		<div class="row pitchi">
		<div class="col-md-6">
			<h1 class="display-4">Tähän tervehdys!</h1>
			<p class="lead">Tähän taas hehkutusta ja hypeä suuren maailman tyyliin. Tai sitten vain kylmää faktaa ja sen sellaista.</p>
			<hr class="my-4">
			<p>Vielä viimeiset vakuuttelut, että nyt on hyvä juttu tämä kyllä.</p>
		<p class="lead">Paina ihmeessä nappulaa!</p>
		<a class="btn btn-success btn-lg" href="about.html" role="button">Lisätietoja</a>
		</div>
	<div class="col-md-6 pic">
		<img src="images/dictionary.jpg" class="img-fluid rounded" alt="A dictionary page">
	</div>
		</div>
	</div>
	
<footer>
  <p>	&copy; Joonas Paajonen 2020<br>
		<a href="#">sähkö.posti@paikka.fi</a></p>
</footer> 
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
